<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>SchemaValidator</AssemblyName>
		<Version>1.4.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Authors>budul</Authors>
		<Description>Validate xml files against a schema</Description>
		<RepositoryUrl>https://github.com/budul100/SchemaValidator</RepositoryUrl>

		<PackageId>budul.SchemaValidator</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>XSD, Schema validation</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/budul.SchemaValidator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<DebugType>portable</DebugType>
		<OutputType>Library</OutputType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- No package by default-->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Package for release only -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Schemes\envelope.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Schemes\envelope.xsd" />
	</ItemGroup>
</Project>

