# SchemaValidator

./: Build.bat  LICENSE  ReadMe.md  SchemaValidator.sln
SchemaValidator/: SchemaValidator.csproj  Validator.cs
SchemaValidator/Exceptions/: ValidationException.cs
SchemaValidator/Schemes/: envelope.xsd
SchemaValidatorTests/: SchemaValidatorTests.csproj  Tests.cs
SchemaValidatorTests/Samples/: Example.xsd  Example_negative.graphml  Example_positive.graphml
SchemaValidatorTests/Samples/railML/: _Example.railML  genericRailML.xsd  infrastructure.xsd  infrastructureTypes.xsd  norcommon.xsd  norextension.xsd  norinfra.xsd  physicalUnits.xsd  railML.xsd  railwayBaseTypes.xsd  railwayUnits.xsd  rollingstock.xsd  rollingstockTypes.xsd  timetable.xsd  timetableTypes.xsd
_Scripts/: CleanFolders.ps1  Get_VersionCurrent.ps1  Set_FileContent.ps1  Update_VersionBuild.ps1  Update_VersionMinor.ps1
